<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="HardcodedText">

    <item

        android:id="@+id/nav_account"
        android:title="Minha Conta"
        />
    <item

        android:id="@+id/nav_settings"
        android:title="Configuração"
        />
    <item

        android:id="@+id/nav_logout"
        android:title="Sair"
        />

</menu>